# MoviesApp

./: LICENSE.md  README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/zoka/moviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoka/moviesapp/: Adpter.java  AnalyticsApplication.java  ClickListener.java  DetailsActivity.java  DetailsFragment.java  JsonParser.java  MainActivity.java  MoveClicksFromRecyclerView.java  MovieModel.java  MoviesAdapter.java  MoviesFragment.java  MoviesListener.java  MoviesModel.java  Network.java  RecyclerClickListener.java  ReviewModel.java
app/src/main/java/com/zoka/moviesapp/Adapters/: MoviesAdapter.java  ReviewAdapter.java  TrailersAdapter.java
app/src/main/java/com/zoka/moviesapp/Models/: MoviesModel.java  ReviewModel.java  TrailerModel.java
app/src/main/java/com/zoka/moviesapp/data/: MoviesContract.java  MoviesDbHelper.java  MoviesProvider.java
app/src/main/java/com/zoka/moviesapp/models/: FavouriteMoviesModel.java  MoviesModel.java
app/src/main/java/com/zoka/moviesapp/sync/: MoviesSyncIntentService.java  MoviesSyncTask.java  MoviesSyncUtils.java
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: ic_icon_launcher.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details.xml  fragment_movies.xml  movie_single_item.xml  review_single_item.xml  single_item.xml  trailer_single_item.xml  widget_movies_list.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_movies.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: movies_widget_provider_info.xml
app/src/test/java/com/zoka/moviesapp/: ExampleUnitTest.java
keystore/: key.jks
(+9 files in other folders)
